@import "../../libs/wxParse/wxParse.wxss";

page {
  height: 100%;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(135deg, #FFFFFF 0%, #DDDDDD 100%);
}

.navigator {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid #FFF; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.navigator > .back {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigator > .back > image {
  width: 20px;
  height: 20px;
  color: red;
}
.navigator > .title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
}
.navigator > .title > text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}

.container {
  padding: 80px 20px 20px 20px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.loading > image {
  width: 25px;
  height: 25px;
  animation: loading 800ms infinite ease;
}

/*加载动画  */
@keyframes loading {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.box {
  margin: 10px 0px 20px 0px;
  background-color: #FFF;
  padding: 10px;
  box-shadow: 0px 5px 0px -2px #DDD;
  border-radius: 10px;
}

.data-info {
  /* background-color: #FFF; */
  /* border-radius: 10px 10px 0px 0px; */
  display: flex;
  /* padding: 10px; */
  /* margin-top: 10px; */
}
.data-info > .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.data-info > .left > image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #EEE;
  border: 1px solid #DDD;
}
.data-info > .left > text {
  font-size: 12px;
  color: #666;
  font-weight: 300;
  margin-top: 5px;
}

.data-info > .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.data-info > .right > text {
  font-size: 20px;
  color: #666;
  font-weight: 300;
}
.data-info > .right > .info {
  font-size: 12px;
  color: #999;
  font-weight: 200;
}

.body {
  /* background-color: #FFF;
  border-radius: 0px 0px 10px 10px;
  padding: 20px 10px;
  box-shadow: 0px 5px 0px -2px #DDD;
  margin-bottom: 20px; */
}
.wxParse-inline {
  color: #333;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.wxParse-img {
  /* border-radius: 10px; */
  /* border: 1px solid #DDD; */
  background-color: #EEE;
}

.separator {
  border-top: 1px dashed #EEE;
  margin: 10px 0;
  /* margin: 0 10px; */
}

.emoji {
  width: 16px !important;
  height: 16px !important;
  background-color: transparent;
}

.btn-box {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.like-btn, .unlike-btn {
  width: 200px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.like-btn > text, .unlike-btn > text {
  font-size: 14px;
  font-weight: 200;
}

.like-btn {
  border: 1px solid #4284f4;
}
.like-btn > text {
  color: #4284f4;
}

.unlike-btn {
  background-image: linear-gradient(135deg, #77a9ff 0%, #4284f4 100%);
  box-shadow: 0px 5px 20px -5px #4284f4;
}
.unlike-btn > text {
  color: #FFF;
}